# brainstem

./: pom.xml
admin/: pom-war.xml  pom.xml
admin/db/: mssql.sql  mysql.sql
admin/src/main/java/com/github/rogerli/: AdminApplication.java
admin/src/main/java/com/github/rogerli/common/annotation/: DataFilter.java  SysLog.java
admin/src/main/java/com/github/rogerli/common/aspect/: DataFilterAspect.java  (+1 more)
admin/src/main/java/com/github/rogerli/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
admin/src/main/java/com/gxhl/: AdminApplication.java
admin/src/main/java/com/gxhl/common/annotation/: DataFilter.java  SysLog.java
admin/src/main/java/com/gxhl/common/aspect/: DataFilterAspect.java  SysLogAspect.java
admin/src/main/java/com/gxhl/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  ShiroConfig.java  SwaggerConfig.java
admin/src/main/java/com/gxhl/common/exception/: RRExceptionHandler.java
admin/src/main/java/com/gxhl/common/utils/: ConfigConstant.java  Constant.java  Query.java  RedisKeys.java
admin/src/main/java/com/gxhl/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
admin/src/main/java/com/gxhl/datasources/annotation/: DataSource.java
admin/src/main/java/com/gxhl/datasources/aspect/: DataSourceAspect.java
admin/src/main/java/com/gxhl/jts/: AdminApplication.java
admin/src/main/java/com/gxhl/jts/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
admin/src/main/resources/: application.yml  banner.txt  logback-spring.xml
admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
admin/src/main/resources/mapper/oss/: SysOssDao.xml
admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
admin/src/main/resources/public/swagger/: index.yaml  swagger-ui.js  swagger-ui.min.js
admin/src/main/resources/public/swagger/lib/: js-yaml.min.js  jsoneditor.min.js  sanitize-html.min.js
admin/src/main/resources/statics/js/: index.js  index1.js
admin/src/main/resources/statics/js/modules/job/: schedule.js  schedule_log.js
admin/src/main/resources/statics/js/modules/oss/: oss.js
admin/src/main/resources/statics/js/modules/sys/: config.js  dict.js  log.js  menu.js  organ.js  role.js  user.js
admin/src/main/resources/statics/libs/: bootstrap-table.min.js  validator.js
admin/src/main/resources/statics/plugins/jqgrid/: jquery.jqGrid.min.js
admin/src/main/resources/templates/: 403.html
admin/src/main/resources/templates/modules/act/task/: gotoTask.html  task.html
admin/src/main/resources/templates/modules/sys/: menu.html  organ.html
admin/src/test/java/com/github/rogerli/: DynamicDataSourceTest.java  RedisTest.java
admin/src/test/java/com/gxhl/: DynamicDataSourceTest.java  RedisTest.java
admin/src/test/java/com/gxhl/jts/: DynamicDataSourceTest.java  RedisTest.java
admin/src/test/java/com/gxhl/service/: DataSourceTestService.java
api/: pom-war.xml  pom.xml
api/src/main/java/com/github/rogerli/: ApiApplication.java
api/src/main/java/com/github/rogerli/annotation/: Login.java  LoginUser.java
api/src/main/java/com/github/rogerli/config/: ApiMvcConfiguration.java  FilterConfiguration.java  SwaggerConfiguration.java
api/src/main/java/com/github/rogerli/exception/: RRExceptionHandler.java
api/src/main/java/com/github/rogerli/form/: LoginForm.java  RegisterForm.java
api/src/main/java/com/github/rogerli/interceptor/: AuthorizationInterceptor.java
api/src/main/java/com/github/rogerli/resolver/: LoginUserHandlerMethodArgumentResolver.java
api/src/main/java/com/gxhl/: ApiApplication.java
api/src/main/java/com/gxhl/annotation/: Login.java  LoginUser.java
api/src/main/java/com/gxhl/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/gxhl/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
api/src/main/java/com/gxhl/dao/: TokenDao.java  UserDao.java
api/src/main/java/com/gxhl/entity/: TokenEntity.java  UserEntity.java
api/src/main/java/com/gxhl/exception/: RRExceptionHandler.java
api/src/main/java/com/gxhl/form/: LoginForm.java  RegisterForm.java
api/src/main/java/com/gxhl/interceptor/: AuthorizationInterceptor.java
api/src/main/java/com/gxhl/jts/: ApiApplication.java
api/src/main/java/com/gxhl/jts/annotation/: Login.java  LoginUser.java
api/src/main/java/com/gxhl/jts/config/: ApiMvcConfiguration.java  FilterConfiguration.java  SwaggerConfiguration.java
api/src/main/java/com/gxhl/jts/form/: LoginForm.java  RegisterForm.java
api/src/main/java/com/gxhl/jts/handler/: RestExceptionHandler.java
api/src/main/java/com/gxhl/jts/interceptor/: AuthorizationInterceptor.java
api/src/main/java/com/gxhl/jts/resolver/: LoginUserHandlerMethodArgumentResolver.java
api/src/main/java/com/gxhl/resolver/: LoginUserHandlerMethodArgumentResolver.java
api/src/main/java/com/gxhl/service/: TokenService.java  UserService.java
api/src/main/java/com/gxhl/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: application-test.yml  application.yml
api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
common/: pom.xml
common/src/main/java/com/github/rogerli/enumeration/: Whether.java
common/src/main/java/com/gxhl/common/aspect/: RedisAspect.java
common/src/main/java/com/gxhl/common/config/: RedisConfig.java
common/src/main/java/com/gxhl/common/exception/: RRException.java
common/src/main/java/com/gxhl/common/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  R.java  RedisUtils.java  SpringContextUtils.java
common/src/main/java/com/gxhl/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/com/gxhl/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
(+630 files in other folders)
